[smtp]
host=smtp_host
sender=sender@example.com
username=username@example.com
password=my_pass
emails=user1@example.com,user2@example.com
subject=Backup done

[logging]
dir_path=/tmp/

[default_ftp]
user=ftp_user
host=ftp_host
password=ftp_pass
directory=ftp_dir