[db]
type=postgresql
host=127.0.0.1
port=3306
name=db_name
user=backuper
password=test_pass
tables=table_1,table_2
ignore=ignore_table_1,ignore_table_2
[ftp]
user=pbx
host=192.168.123.113
password=Pw5LpPw5Lp
directory=pbx.mobilon.ru